<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
        width: 350px;
        background-color: aliceblue;
        border-radius: 5px;

    }
    .card:hover{
        box-shadow: 0 4px 8px 0 rgba(red, green, blue, alpha);
    
    }
    .container{
        padding: 2px 16px;
        
    }
    img{
        border-radius: 5px 5px 0px 0px;
    }
 h4{
    font-family: 'Courier New', Courier, monospace;
      font-style: italic;   
}
  p{
    font-size: medium;
    font-display: auto ;
  }

   </style>
</head>
<body>
    <div class="card">
        <img src="img/weeding.jpg"alt="weeding Card">
        <div class="container">
            <h4>weeding Invitation card</h4>
            <p> wedding invitation communicates to the recipient that you would like their presence on your big day. <br>
             This makes it one of the essential decisions to make when doing your wedding preparations
            </p>

        </div>

    </div>
</body>
</html>